{
  "name": "mem-common-blockchain",
  "version": "1.3.0",
  "description": "In memory common-blockchain object useful for testing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockai/mem-common-blockchain.git"
  },
  "keywords": [
    "common-blockchain",
    "blockchain",
    "test",
    "memory",
    "bitcoin",
    "testing",
    "abstract-common-blockchain"
  ],
  "author": "William Cotton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockai/mem-common-blockchain/issues"
  },
  "homepage": "https://github.com/blockai/mem-common-blockchain#readme",
  "dependencies": {
    "bitcoin-tx-hex-to-json": "^1.1.0"
  }
}
